Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eclipse.emf.addressbook;singleton:=true
Automatic-Module-Name: eclipse.emf.addressbook
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eclipse.emf.addressbook.model.addressbook,
 eclipse.emf.addressbook.model.addressbook.impl,
 eclipse.emf.addressbook.model.addressbook.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
