Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eclipse.emf.addressbook.edit;singleton:=true
Automatic-Module-Name: eclipse.emf.addressbook.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: eclipse.emf.addressbook.model.addressbook.provider.AddressbookEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eclipse.emf.addressbook.model.addressbook.provider
Require-Bundle: org.eclipse.core.runtime,
 eclipse.emf.addressbook;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
